<!DOCTYPE html>
<html>
  <head>
    <title>proj 3</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        background-color: #e0f7fa;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #b2ebf2;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #b2ebf2;
      }
      #chart {
        margin-top: 20px;
        background-color: #ffffff;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0px 0px 5px #b2ebf2;
      }
      .checkboxes {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
      }
      #tooltip {
        opacity: 0;
        position: absolute;
        background-color: #e0f7fa;
        border: solid 1px #b2ebf2;
        padding: 10px;
        border-radius: 5px;
        pointer-events: none;
        z-index: 100;
      }
      .search-container {
        margin-bottom: 20px;
      }

      .dropdown-content {
        position: absolute;
        background-color: #e0f7fa;
        border: 1px solid #b2ebf2;
        z-index: 100;
        display: none;
      }

      .dropdown-content div {
        padding: 10px;
        cursor: pointer;
        text-decoration: none;
        display: block;
      }

      .dropdown-content div:hover {
        background-color: #b2ebf2;
      }

      .graph-title {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
      }
      .selected-country {
        display: inline-block;
        margin: 5px;
        padding: 5px;
        background-color: #81d4fa;
        border-radius: 5px;
      }

      .selected-country button {
        margin-left: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="graph-title">Country/Continent Population by Decade</div>

      <div class="search-container">
        <input
          type="text"
          id="searchInput"
          placeholder="Search for a country/continent..."
          autocomplete="off"
        />
        <div id="selectedCountries"></div>
      </div>

      <div class="checkboxes"></div>
      <div id="chart"></div>
    </div>
    <div id="tooltip"></div>

    <script src="script.js"></script>
  </body>
</html>
